{
  "name": "Dangerboard Extension",
  "description" : "When a new page or tab is created, this extension will load a page with Google search and activity summary.",
  "version": "4.0",
  "manifest_version": 3,
	"chrome_url_overrides" : {
		"newtab": "index.html"
	},
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.dangerboard.com/*",
    "http://localhost/*"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
    }
}